{
	"dependencies": {
		"@discordjs/opus": "^0.9.0",
		"@discordjs/voice": "^0.17.0",
		"@distube/youtube": "^1.0.2",
		"discord.js": "^14.15.3",
		"distube": "^5.0.2",
		"libsodium-wrappers": "^0.7.13",
		"opusscript": "0.0.8"
	},
	"devDependencies": {
		"@types/node": "^20.14.10"
	},
	"type": "module"
}
